.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'main'
      'zalupa';
  }
  
.container>div {
    min-height: 150px;
}

.header {
    grid-area: header;
    background-color: red;
}

.main {
    grid-area: main;
    background-color: saddlebrown;

}

.sidebar {
    grid-area: sidebar;
    background-color: aqua;

}

.zalupa {
    grid-area: zalupa;
    background-color: darkcyan;

}

.footer {
    grid-area: footer;
    background-color: gold;

}