html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

figure {
    margin: 0;
}

.content__block {
    /* внешние отступы */
    margin: 15px 0;
    padding: 15px 0;
}

.container {
    margin-bottom: 100px;
}

.card {
    margin-bottom: 24px;
    border: 1px solid rgba(0, 0, 0, 0.577);
    box-shadow: 0px 0px 16px 0px rgba(160, 174, 192, 0.24);
    background-color: rgba(47, 44, 47, 0.18);
    padding: 24px;
    border-radius: 12px;
    width: fit-content;
}

.flex-item {
    gap: 14px;

}

.flex-item>div {
    background-color: aquamarine;
    border: 1px solid rgba(0, 0, 0, 0.577);
    padding: 12px;
    border-radius: 12px;

}

.card img {
    width: 300px;
}

.container {
    max-width: 1254px;
    margin: 0 auto;
    padding: 0 15px;
}

table {
    width: 300px;
}

td {
    border: 1px solid black;
    background-color: white;
}

td,
th {
    padding: 3px;
    /* Поля вокруг содержимого ячеек */
}

th {
    text-align: left;
    /* Выравнивание по левому краю */
    background: black;
    /* Цвет фона */
    color: white;
    /* Цвет текста */
}

.flex-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.flex-container>div {
    justify-content: space-between;
    width: 45%;
}

.flex-container>.w-100 {
    width: 100%;
}

.template {
    grid-template-areas: 'header header header'
                         'sidebar main main'
                         'footer footer footer';
}